DOMAIN_NAME=ereed.42.fr
CERT_=./project/srcs/requirements/nginx/conf/ereed.42.fr.crt
KEY_=./project/srcs/requirements/nginx/conf/ereed.42.fr.key
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=1234
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
